html {
  font-size: 75%;

  @media screen and (min-width: 45em) {
    font-size: 100%;
  }
}

body {
  color: $text-color;
  font-family: 'Lato', 'sans-serif';
  font-weight: 300;
  padding: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

@for $i from 1 through 4 {
  $power: 4 - $i + 1;
  h#{$i} {
    font-size: #{pow(1.1, $power)}em;

    @media screen and (min-width: 47.5em) {
      font-size: #{pow(1.15, $power)}rem;
    }

    @media screen and (min-width: 75em) {
      font-size: #{pow(1.2, $power)}rem;
    }
  }
}

h5, h6 {
  font-size: 1rem;
}

p, ul, ol, blockquote {
  font-size: 1rem;
}

a,
a:link {
  border-bottom: 1px dashed;
  color: $link-color;
  text-decoration: none;

  &:visited {
    color: $visited-link-color;
  }

  &:hover {
    border-bottom-style: solid;
  }
}

.prettyprint {
  display: none;
}

main {
  margin: 0 auto;
  max-width: 45rem;
}

@media screen and (min-width: 45em) {
  .flex-box {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .05), rgba(0, 0, 0, 0) 3em);
    display: grid;
    grid-column-gap: 10px;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    margin: -10px;
    max-width: 90rem;
    min-height: calc(100vh - 2rem - 20px);

    > .prettyprint {
      display: inline-block;
      grid-column: 1;
      grid-row-start: 1;
      grid-row-end: 3;
      -ms-grid-row-span: 3;
      font-size: .75rem;
      margin: 0;
      overflow-x: auto;
    }

    > main {
      grid-column: 2;
      -ms-grid-column: 3;
      grid-row: 1;
    }

    > .page-footer {
      grid-column: 2;
      -ms-grid-column: 3;
      grid-row: 2;
    }
  }

  @media screen and (min-width: 88.75em) {
    margin: -10px auto;
  }
}
